# CLLogger

./: CLLogger.csproj  CLLogger.xml  LogManger.cs
Events/: LogEventArgs.cs
Interfaces/: ILog.cs
Lists/: Lists.cs
